FSTEK parser/MainWindow.xaml

<Window x:Class="FSTEK_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSTEK_parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="2,2,2,0" Width="86" Height="48" VerticalAlignment="Top" >
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Previous" Click="OnPreviousClicked" Margin="10,2,2,919"/>
            <Button Content="Next" Click="OnNextClicked" Margin="2,2,2,919" Width="54"/>
            <Button Content="Short View" Margin="2,2,2,919"/>
        </StackPanel>
        <DataGrid x:Name="thrList" FontSize="14" Margin="10,55,10,21" AutoGenerateColumns="False" ColumnHeaderHeight="120" Loaded="dngList_Loaded" TextBlock.TextAlignment="Left" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Идентификатор &#x0a;УБИ" Width="120" />
                <DataGridTextColumn Binding ="{Binding Name}"  Header ="Наименование &#x0a;УБИ" Width="150"/>
                <DataGridTextColumn Binding ="{Binding Description}" Header= "Описание" Width="400"/>
                <DataGridTextColumn Binding="{Binding Source}" Header="Источник угрозы &#x0a;(характеристика и &#x0a;потенциал &#x0a;нарушителя)" Width="180"/>
                <DataGridTextColumn Binding="{Binding Object}" Header="Объект &#x0a;воздействия" Width="100"/>
                <DataGridTextColumn Binding="{Binding Conf}" Header="Нарушение &#x0a;конфиденциа&#x0a;льности" Width="100"/>
                <DataGridTextColumn Binding="{Binding Sust}" Header="Нарушение &#x0a;целостности" Width="100"/>
                <DataGridTextColumn Binding="{Binding Access}" Header="Нарушение &#x0a;доступности" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Download/Refresh" HorizontalAlignment="Left" Margin="1302,6,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="Button_Click"/>
    </Grid>
</Window>
